// -----------------------------------------------------------------------------
// Antigravity Zellij Configuration (Prefix-Based Setup)
// Triggered by Alt+x (similar to tmux's prefix key)
// -----------------------------------------------------------------------------

// Themes definition
themes {
    antigravity {
        fg "#c0caf5"         // Tokyo Night Ice Blue
        bg "#1a1b26"         // Tokyo Night Dark Blue
        black "#15161e"       // Deep space black
        red "#f7768e"         // Neon Red/Pink
        green "#9ece6a"       // Vibrant Green
        yellow "#e0af68"      // Warm Sunset Yellow
        blue "#7aa2f7"        // Sky Blue
        magenta "#bb9af7"     // Radiant Magenta
        cyan "#7dcfff"        // Ice Cyan
        white "#a9b1d6"       // Subtle Slate White
        orange "#ff9e64"      // Vivid Orange
    }
}

// Apply our custom theme
theme "antigravity"

// UX & Interface Settings
default_layout "default"     // Use our custom default layout with zjstatus at the top
pane_frames false            // Borderless panes for clean modern glassmorphic look
simplified_ui true           // Strips away unnecessary borders/decoration
mouse_mode true              // Allow selecting panes, resizing, and scrolling with mouse
copy_on_select true          // Automatically copy highlighted text
copy_command "wl-copy"       // Pipe selections to wayland clipboard
scroll_buffer_size 10000     // Keep 10,000 lines of scrollback buffer
default_mode "normal"        // Start in normal mode
on_force_close "detach"      // Detach (don't kill) when terminal window is forced closed
show_startup_tips false      // Disable startup tips

// Keybindings: Tmux-style prefix mode
// Press Alt+x to activate zellij prefix mode, then press the desired action key.
keybinds {
    // Alt+x enters Prefix (Tmux) mode from any mode except locked
    shared_except "tmux" "locked" {
        // Unbind default Alt keybindings to prevent conflicts
        unbind "Alt n" "Alt o" "Alt i" "Alt h" "Alt j" "Alt k" "Alt l"
        unbind "Alt Left" "Alt Down" "Alt Up" "Alt Right"
        unbind "Alt [" "Alt ]"
        unbind "Alt +" "Alt -"

        // Set up our own prefix triggers
        bind "Alt x" { SwitchToMode "Tmux"; }
        bind "Alt g" "Ctrl g" { SwitchToMode "Locked"; }
    }

    // Inside the Prefix (Tmux) mode
    tmux {
        // Cancel prefix mode
        bind "Esc" "Space" "Alt x" { SwitchToMode "Normal"; }

        // Pane Navigation (Vim keys and Arrow keys)
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }

        // Pane Creation (Splits) & Destruction
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }  // Horizontal Split (pane below)
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; } // Vertical Split (pane to the right)
        bind "x" { CloseFocus; SwitchToMode "Normal"; }      // Close active pane

        // Pane Toggles
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "p" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // Session Renaming (Dynamic CLI prompt in a floating window)
        bind "r" {
            Run "bash" "-c" "read -p 'Enter new session name: ' name && zellij action rename-session \"$name\"" {
                floating true
                close_on_exit true
            };
            SwitchToMode "Normal";
        }

        // Tab Management
        bind "n" { NewTab; SwitchToMode "Normal"; }          // Create a new tab
        bind "w" { CloseTab; SwitchToMode "Normal"; }         // Close current tab
        bind "[" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "]" { GoToNextTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Fine-grained Resizing (Single terminal-cell adjustments!)
        // Note: We don't auto-switch back to Normal mode here so you can hold the keys to resize!
        bind "H" { Resize "Left"; }
        bind "L" { Resize "Right"; }
        bind "J" { Resize "Down"; }
        bind "K" { Resize "Up"; }

        // Switch to specialized sub-modes
        bind "s" { SwitchToMode "Scroll"; }
        bind "o" { SwitchToMode "Session"; }
    }

    // In locked mode, only intercept lock/unlock shortcut
    locked {
        bind "Alt g" "Ctrl g" { SwitchToMode "Normal"; }
    }
}
